{
  "name": "@ucfopen/active-voice-verb-concentration",
  "materia": {
    "cleanName": "active-voice-verb-concentration"
  },
  "version": "1.0.3",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build-dev": "webpack",
    "test": "echo 'tests have not been implemented'",
    "test-ci": "echo 'tests have not been implemented'"
  },
  "dependencies": {
    "materia-widget-development-kit": "2.5.1",
    "randomcolor": "^0.5.3",
    "reset-css": "^4.0.1"
  },
  "author": "University of Central Florida, Center for Distributed Learning",
  "description": "Active Voice Verb Concentration provides a set of cards for students to flip to reveal matches of phrases and the active voice verb expansion rule that correlates",
  "license": "AGPL-3.0"
}
